# contractbotapi

./: .gitignore  ContractBotApi.csproj  ContractBotApi.http  DesignTimeDbContextFactory.cs  Program.cs  README.md
Controllers/: GPTController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240724213030_InitialCreate.Designer.cs  20240724213030_InitialCreate.cs  20240725214452_AddUploadedFilesTable.Designer.cs  20240725214452_AddUploadedFilesTable.cs  20240727175722_RenameUploadedFileToContract.Designer.cs  20240727175722_RenameUploadedFileToContract.cs  20240727185248_MakeContractFieldsOptional.Designer.cs  20240727185248_MakeContractFieldsOptional.cs  20240727195059_AddContractTextField.Designer.cs  20240727195059_AddContractTextField.cs  20240727195526_UpdatePriceAndVolumeToString.Designer.cs  20240727195526_UpdatePriceAndVolumeToString.cs  20240727233504_AddContractSubtypes.Designer.cs  20240727233504_AddContractSubtypes.cs  20240727234303_AddContractInheritance.Designer.cs  20240727234303_AddContractInheritance.cs  20240727234651_UseContractTypeAsDiscriminator.Designer.cs  20240727234651_UseContractTypeAsDiscriminator.cs  20240728000452_ReaddContractSubtypesAsSeparateTables.Designer.cs  20240728000452_ReaddContractSubtypesAsSeparateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contract.cs  ConversationHistory.cs  ForwardContract.cs  OptionContract.cs  SpotConract.cs  SwapContract.cs  UploadedFile.cs
Properties/: launchSettings.json
Services/: ContractFactory.cs  ContractService.cs  PdfService.cs
